<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package log4php\appenders | Apache log4php</title>

	<script type="text/javascript" src="resources/combined.js?238209907"></script>
	<script type="text/javascript" src="elementlist.js?4055067042"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-26177991-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-log4php.html">log4php<span></span></a>
						<ul>
				<li class="active"><a href="package-log4php.appenders.html">appenders</a>
						</li>
				<li><a href="package-log4php.configurators.html">configurators</a>
						</li>
				<li><a href="package-log4php.filters.html">filters</a>
						</li>
				<li><a href="package-log4php.helpers.html">helpers</a>
						</li>
				<li><a href="package-log4php.layouts.html">layouts</a>
						</li>
				<li><a href="package-log4php.pattern.html">pattern</a>
						</li>
				<li><a href="package-log4php.renderers.html">renderers</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-LoggerAppenderConsole.html">LoggerAppenderConsole</a></li>
				<li><a href="class-LoggerAppenderDailyFile.html">LoggerAppenderDailyFile</a></li>
				<li><a href="class-LoggerAppenderEcho.html">LoggerAppenderEcho</a></li>
				<li><a href="class-LoggerAppenderFile.html">LoggerAppenderFile</a></li>
				<li><a href="class-LoggerAppenderFirePHP.html">LoggerAppenderFirePHP</a></li>
				<li><a href="class-LoggerAppenderMail.html">LoggerAppenderMail</a></li>
				<li><a href="class-LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></li>
				<li><a href="class-LoggerAppenderMongoDB.html">LoggerAppenderMongoDB</a></li>
				<li><a href="class-LoggerAppenderNull.html">LoggerAppenderNull</a></li>
				<li><a href="class-LoggerAppenderPDO.html">LoggerAppenderPDO</a></li>
				<li><a href="class-LoggerAppenderPhp.html">LoggerAppenderPhp</a></li>
				<li><a href="class-LoggerAppenderRollingFile.html">LoggerAppenderRollingFile</a></li>
				<li><a href="class-LoggerAppenderSocket.html">LoggerAppenderSocket</a></li>
				<li><a href="class-LoggerAppenderSyslog.html">LoggerAppenderSyslog</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-log4php.html">log4php</a>\appenders</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-LoggerAppenderConsole.html">LoggerAppenderConsole</a></td>
	<td>LoggerAppenderConsole appends log events either to the standard output stream
(php://stdout) or the standard error stream (php://stderr).</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderDailyFile.html">LoggerAppenderDailyFile</a></td>
	<td>An Appender that automatically creates a new logfile each day.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderEcho.html">LoggerAppenderEcho</a></td>
	<td>LoggerAppenderEcho uses the PHP echo() function to output events.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderFile.html">LoggerAppenderFile</a></td>
	<td>LoggerAppenderFile appends log events to a file.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderFirePHP.html">LoggerAppenderFirePHP</a></td>
	<td>Logs messages as HTTP headers using the FirePHP Insight API.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderMail.html">LoggerAppenderMail</a></td>
	<td>LoggerAppenderMail appends log events via email.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></td>
	<td>LoggerAppenderMailEvent appends individual log events via email.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderMongoDB.html">LoggerAppenderMongoDB</a></td>
	<td>Appender for writing to MongoDB.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderNull.html">LoggerAppenderNull</a></td>
	<td>A NullAppender merely exists, it never outputs a message to any device.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderPDO.html">LoggerAppenderPDO</a></td>
	<td>LoggerAppenderPDO appender logs to a database using the PHP's PDO extension.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderPhp.html">LoggerAppenderPhp</a></td>
	<td>LoggerAppenderPhp logs events by creating a PHP user-level message using the
PHP's trigger_error()function.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderRollingFile.html">LoggerAppenderRollingFile</a></td>
	<td>LoggerAppenderRollingFile writes logging events to a specified file. The file is
rolled over after a specified size has been reached.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderSocket.html">LoggerAppenderSocket</a></td>
	<td>LoggerAppenderSocket appends to a network socket.</td>
</tr>
<tr>
	<td class="name"><a href="class-LoggerAppenderSyslog.html">LoggerAppenderSyslog</a></td>
	<td>Log events to a system log using the PHP syslog() function.</td>
</tr>
</table>





</div>

	<div id="footer">
		Apache log4php API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
