<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 8, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Apache log4php - 
		Releases - Apache log4php</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20121008" />
		<meta http-equiv="Content-Language" content="en" />
		
					<!-- Google Analytics -->
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26177991-1']);
			_gaq.push (['_gat._anonymizeIp']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>
	<body class="composite">
 
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4php">Apache log4php &trade;</a>
						<ul class="nav">
						<li>
									<a href="index.html" title="About">About</a>
			</li>
					<li>
									<a href="download.html" title="Download">Download</a>
			</li>
					<li>
									<a href="install.html" title="Install">Install</a>
			</li>
					<li>
									<a href="quickstart.html" title="Quick start">Quick start</a>
			</li>
		</ul>

					<!-- Twitter link -->
					<ul class="nav pull-right">
						<li><a href="http://twitter.com/log4php/" class="external">Follow <strong>@log4php</strong></a></li>
					</ul>
					
					<!-- Google CSE Search Box -->
					<form class="navbar-search pull-right" id="cref" action="http://www.google.com/cse">
						<input type="hidden" name="cref" value="http://logging.apache.org/log4php/cse.xml" />
						<input class="search-query pull-left" type="text" name="q" size="40" placeholder="Search" />
					</form>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-home"></i>Apache log4php™</li>
																	<li class="none">
								<a href="index.html" title="About">About</a>
			</li>
										<li class="none">
								<a href="download.html" title="Download">Download</a>
			</li>
										<li class="none">
								<a href="install.html" title="Install">Install</a>
			</li>
											<li class="none active">
								<a href="changelog.html" title="Changelog">Changelog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-book"></i>Documentation</li>
																	<li class="none">
								<a href="quickstart.html" title="Quick start">Quick start</a>
			</li>
										<li class="none">
								<a href="docs/introduction.html" title="Introduction">Introduction</a>
			</li>
										<li class="none">
								<a href="docs/configuration.html" title="Configuration">Configuration</a>
			</li>
										<li class="none">
								<a href="docs/loggers.html" title="Loggers">Loggers</a>
			</li>
																																																																																																																																																								<li class="collapsed">
								<a href="docs/appenders.html" title="Appenders">Appenders</a>
						</li>
																																																																																<li class="collapsed">
								<a href="docs/layouts.html" title="Layouts">Layouts</a>
						</li>
										<li class="none">
								<a href="docs/filters.html" title="Filters">Filters</a>
			</li>
										<li class="none">
								<a href="docs/renderers.html" title="Renderers">Renderers</a>
			</li>
										<li class="none">
								<a href="apidocs/index.html" title="API documentation">API documentation</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-user"></i>Community</li>
																	<li class="none">
								<a href="volunteering.html" title="Volunteering">Volunteering</a>
			</li>
										<li class="none">
								<a href="contributingpatches.html" title="Contributing Patches">Contributing Patches</a>
			</li>
										<li class="none">
						
						
				<a href="http://wiki.apache.org/logging-log4php" class="external" target="_blank" title="Wiki">Wiki</a>
			</li>
										<li class="none">
						
						
				<a href="http://blogs.apache.org/logging/" class="external" target="_blank" title="Blog">Blog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-info-sign"></i>Project Information</li>
																	<li class="none">
								<a href="integration.html" title="Continuous Integration">Continuous Integration</a>
			</li>
										<li class="none">
								<a href="source-repository.html" title="Source Repository">Source Repository</a>
			</li>
										<li class="none">
								<a href="dependencies.html" title="Dependencies">Dependencies</a>
			</li>
										<li class="none">
								<a href="license.html" title="Project License">Project License</a>
			</li>
										<li class="none">
								<a href="team-list.html" title="Project Team">Project Team</a>
			</li>
										<li class="none">
								<a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
			</li>
										<li class="none">
								<a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																	<li class="none">
								<a href="changes-report.html" title="Changes Report">Changes Report</a>
			</li>
										<li class="none">
								<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
			</li>
										<li class="none">
								<a href="rat-report.html" title="RAT Report">RAT Report</a>
			</li>
										<li class="none">
								<a href="coverage-report/index.html" title="Code Coverage">Code Coverage</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-heart"></i>Apache</li>
																	<li class="none">
						
						
				<a href="http://www.apache.org" class="external" target="_blank" title="Home">Home</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/sponsorship.html" class="external" target="_blank" title="Sponsorship">Sponsorship</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/licenses/" class="external" target="_blank" title="License">License</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/thanks.html" class="external" target="_blank" title="Thanks">Thanks</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apachecon.com" class="external" target="_blank" title="Conferences">Conferences</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/security/" class="external" target="_blank" title="Security">Security</a>
			</li>
							</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<!-- Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements. See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 
         http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->

	
		<div class="section"><h2>Releases<a name="Releases"></a></h2>
		
			
				
			<ul><li><a href="#Apache_log4php_v2.3.0">Apache log4php v2.3.0</a></li><li><a href="#Apache_log4php_v2.2.1">Apache log4php v2.2.1</a></li><li><a href="#Apache_log4php_v2.2.0">Apache log4php v2.2.0</a></li><li><a href="#Apache_log4php_v2.1.0">Apache log4php v2.1.0</a></li><li><a href="#Apache_log4php_v2.0.0">Apache log4php v2.0.0</a></li></ul>

			<a name="Apache_log4php_v2.3.0"></a><div class="section" id="Apache_log4php_v2.3.0"><h3>Apache log4php v2.3.0<a name="Apache_log4php_v2.3.0"></a></h3>
				<p>Release date: TBA</p>
				<p><a href="changes-report.html#a2.3.0">JIRA change log</a></p>
				<p>This release introduces various new features and improvements</p>
				
				<p><b>New features:</b></p>
				<ul>
					<li>Ability to <a href="docs/renderers.html#Overriding_the_default_renderer">override the default 
						renderer</a>.</li>
					<li>New appender: <a href="docs/appenders/firephp.html">FirePHP</a> (thanks to Bruce Ingalls). 
						Still in experimental phase.</li>
				</ul>
				
				<p><b>Improvements:</b></p>
				<ul>
					<li><a href="docs/layouts/pattern.html">LoggerLayoutPatern</a> has been greatly improved:
						<ul>
							<li>supports longer conversion words such as <tt>%date</tt> instead of <tt>%d</tt>, 
								<tt>%message</tt> instead of <tt>%m</tt>, etc.</li>
							<li>added many new conversion words; check out the docs for the full list</li>
							<li>changed the default conversion pattern to be more verbose</li>
						</ul>
					</li>
					<li><a href="docs/appenders/pdo.html">LoggerAppenderPDO</a> will attempt to reconnect a couple of 
						times if logging fails. This solves the problem with the connection expiring in long running 
						scripts.</li>
					<li><a href="docs/appenders/daily-file.html">LoggerAppenderDailyFile</a> will rollover even in 
						long running scripts.</li>
					<li><a href="docs/appenders/mongodb.html">LoggerAppenderMongoDB</a> has improved error reporting
						</li>
				</ul>
				
		        <p><b>Bugfixes:</b></p>
		        <ul>
		            <li>Fixed a bug where upstream loggers would log events regardless of their level.</li>
		            <li>Re-enabled usage of PHP constants in config parameters.</li>
		        </ul>
				
				<p><b>Breaking changes:</b></p>
				<ul>
					<li><a href="docs/layouts/ttcc.html">LoggerLayoutTTCC</a> has been made deprecated. Please switch 
						to <a href="docs/layouts/pattern.html">LoggerLayoutPatern</a>.</li>
					<li>Several changes to <a href="docs/appenders/pdo.html">LoggerAppenderPDO</a>:
						<ul>
							<li>a database table for logging will no longer be created by the appender; the user must 
								create this table manually.</li>
							<li>the default date pattern does not include milliseconds (this is faster)</li>
						</ul>
					</li>
					<li>In <a href="docs/layouts/pattern.html">LoggerLayoutPattern</a>, it is no longer possible to 
						access $_SERVER and $_ENV values using <tt>%X{server.*}</tt> and <tt>%X{env.*}</tt>
						conversion words; use the new words <tt>%server{*}</tt> and <tt>%env{*}</tt> instead.
						</li>
					<li>Custom renderer classes should implement the <tt>LoggerRenderer</tt> interface instead of  
					<tt>LoggerRendererObject</tt>.</li>
				</ul>
				
				<p>Please review the documentation and make any necessary changes to your configuration.</p>
				
			</div>

		    <a name="Apache_log4php_v2.2.1"></a><div class="section" id="Apache_log4php_v2.2.1"><h3>Apache log4php v2.2.1<a name="Apache_log4php_v2.2.1"></a></h3>
		        <p>Release date: 18.02.2012.</p>
		        <p><a href="changes-report.html#a2.2.1">JIRA change log</a></p>
		        
		        <p>A bugfix release fixing several critical bugs found since the 2.2.0 release.</p>
		        
		        <p><b>Bugfixes:</b></p>
		        <ul>
		            <li>Fixed a bug which prevented configuration by passing a LoggerConfigurator instance.</li>
		            <li>Fixed a bug which prevented parsing of INI configuration files when using PHP 5.2.x.</li>
		        </ul>
		        
		        <p><b>New features:</b></p>
		        <ul>
		            <li>Added connection timeout parameter to the <a href="docs/appenders/mongodb.html">MongoDB appender</a>.</li>
		        </ul>
		    </div>

			<a name="Apache_log4php_v2.2.0"></a><div class="section" id="Apache_log4php_v2.2.0"><h3>Apache log4php v2.2.0<a name="Apache_log4php_v2.2.0"></a></h3>
				
				<p>Release date: 20.12.2011.</p>
				<p><a href="changes-report.html#a2.2.0">JIRA change log</a></p>
				
				<p><b>New features:</b></p>
				<ul>
					<li>A new layout: <a href="docs/layouts/serialized.html">serialized</a></li>
				</ul>
				
				<p><b>Improvements:</b></p>
				<ul>
					<li>Full rewrite of the <a href="docs/configuration.html">configuration logic</a>. Makes inline 
						PHP configuration possible.</li>
					<li>Improved error reporting. Warnings will be triggered if problems are detected. This makes 
						locating errors in configuration easier.</li>
					<li>Appenders will use a default layout if no layout is specified in configuration.</li>
					<li>The <a href="docs/layouts/xml.html">XML layout</a> has been extended to include MDC data.</li>
					<li>Improved documentation to include more XML and PHP configuration examples.</li>
					<li>New web site appearance (powered by the <a class="external" href="http://twitter.github.com/bootstrap/">Bootstrap toolkit</a>).</li>
				</ul>
				
				<p><b>Breaking changes:</b></p>
				<ul>
					<li>The <a href="docs/appenders/socket.html">socket appender</a> has been rewritten to use a layout. 
						By default it will use the <a href="docs/layouts/serialized.html">serialized layout</a>.</li>
					<li>The <a href="docs/appenders/syslog.html">syslog appender</a> has been rewritten and the 
						interpretation of parameters has changed.</li>
				</ul>
				<p>Please review the documentation and make any necessary changes to your configuration.</p>
			</div>

			<a name="Apache_log4php_v2.1.0"></a><div class="section" id="Apache_log4php_v2.1.0"><h3>Apache log4php v2.1.0<a name="Apache_log4php_v2.1.0"></a></h3>
				
				<p>Release date: 13.07.2011.</p>
				<p><a href="changes-report.html#a2.1.0">JIRA change log</a></p>
				
				<p><b>New features:</b></p>
				<ul>
					<li>New logging level: TRACE</li>
					<li>New appender: MongoDB (thanks to Vladimir Gorej)</li>
				</ul>
				
				<p><b>Improvements:</b></p>
				<ul>
					<li>A lot of bugfixes</li>
					<li>Most of the documentation has been rewritten</li>
				</ul>
			</div>
		
			<a name="Apache_log4php_v2.0.0"></a><div class="section" id="Apache_log4php_v2.0.0"><h3>Apache log4php v2.0.0<a name="Apache_log4php_v2.0.0"></a></h3>
				
				<p>Release date: 12.12.2009.</p>
				<p><a href="changes-report.html#a2.0.0">JIRA change log</a></p>
				
				<p>Apache log4php 2.0 is not compatible with the previous versions. Please have the following in mind 
				when upgrading to log4php 2.0 in your project:</p>
				
				<ul>
					<li>PHP 5.2+ is required</li>
					<li>LoggerManager class has been removed. Use Logger instead.</li>
					<li>LoggerHierarchy is not a singleton anymore by default.</li>
					<li>logs to STDOUT by default</li>
					<li>LOG4PHP_CONFIGURATION constant is no longer used. Please use Logger::configure() to configure 
						log4php.</li>
				</ul>
			</div>
		
		</div>
	

					</td>
				</tr>
			</table>
		</div>
			
		<div class="footer">
			<p>Copyright &#169;										2012
												<a href="http://www.apache.org">Apache Software Foundation</a>.
						All Rights Reserved.			
				
				Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>. 
			Please read the <a href="./privacy.html">Privacy policy</a></p>
			<p>Apache log4php, Apache, log4php, the Apache feather logo, the Apache Logging Services project logo and the Built by 
			Maven logo are trademarks of The Apache Software Foundation.</p>
			<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from 
			<a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
		</div>
	</body>
</html>
