<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 8, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Apache log4php - Surefire Report - Apache log4php</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="./css/site.css" type="text/css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/prettify.min.js"></script>
		<script type="text/javascript" src="./js/site.js"></script>
		<meta name="Date-Revision-yyyymmdd" content="20121008" />
		<meta http-equiv="Content-Language" content="en" />
		
					<!-- Google Analytics -->
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-26177991-1']);
			_gaq.push (['_gat._anonymizeIp']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>
	<body class="composite">
 
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="http://logging.apache.org/log4php">Apache log4php &trade;</a>
						<ul class="nav">
						<li>
									<a href="index.html" title="About">About</a>
			</li>
					<li>
									<a href="download.html" title="Download">Download</a>
			</li>
					<li>
									<a href="install.html" title="Install">Install</a>
			</li>
					<li>
									<a href="quickstart.html" title="Quick start">Quick start</a>
			</li>
		</ul>

					<!-- Twitter link -->
					<ul class="nav pull-right">
						<li><a href="http://twitter.com/log4php/" class="external">Follow <strong>@log4php</strong></a></li>
					</ul>
					
					<!-- Google CSE Search Box -->
					<form class="navbar-search pull-right" id="cref" action="http://www.google.com/cse">
						<input type="hidden" name="cref" value="http://logging.apache.org/log4php/cse.xml" />
						<input class="search-query pull-left" type="text" name="q" size="40" placeholder="Search" />
					</form>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<table class="layout-table">
				<tr>
					<td class="sidebar">
						<div class="well sidebar-nav">
										<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-home"></i>Apache log4php™</li>
																	<li class="none">
								<a href="index.html" title="About">About</a>
			</li>
										<li class="none">
								<a href="download.html" title="Download">Download</a>
			</li>
										<li class="none">
								<a href="install.html" title="Install">Install</a>
			</li>
										<li class="none">
								<a href="changelog.html" title="Changelog">Changelog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-book"></i>Documentation</li>
																	<li class="none">
								<a href="quickstart.html" title="Quick start">Quick start</a>
			</li>
										<li class="none">
								<a href="docs/introduction.html" title="Introduction">Introduction</a>
			</li>
										<li class="none">
								<a href="docs/configuration.html" title="Configuration">Configuration</a>
			</li>
										<li class="none">
								<a href="docs/loggers.html" title="Loggers">Loggers</a>
			</li>
																																																																																																																																																								<li class="collapsed">
								<a href="docs/appenders.html" title="Appenders">Appenders</a>
						</li>
																																																																																<li class="collapsed">
								<a href="docs/layouts.html" title="Layouts">Layouts</a>
						</li>
										<li class="none">
								<a href="docs/filters.html" title="Filters">Filters</a>
			</li>
										<li class="none">
								<a href="docs/renderers.html" title="Renderers">Renderers</a>
			</li>
										<li class="none">
								<a href="apidocs/index.html" title="API documentation">API documentation</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-user"></i>Community</li>
																	<li class="none">
								<a href="volunteering.html" title="Volunteering">Volunteering</a>
			</li>
										<li class="none">
								<a href="contributingpatches.html" title="Contributing Patches">Contributing Patches</a>
			</li>
										<li class="none">
						
						
				<a href="http://wiki.apache.org/logging-log4php" class="external" target="_blank" title="Wiki">Wiki</a>
			</li>
										<li class="none">
						
						
				<a href="http://blogs.apache.org/logging/" class="external" target="_blank" title="Blog">Blog</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-info-sign"></i>Project Information</li>
																	<li class="none">
								<a href="integration.html" title="Continuous Integration">Continuous Integration</a>
			</li>
										<li class="none">
								<a href="source-repository.html" title="Source Repository">Source Repository</a>
			</li>
										<li class="none">
								<a href="dependencies.html" title="Dependencies">Dependencies</a>
			</li>
										<li class="none">
								<a href="license.html" title="Project License">Project License</a>
			</li>
										<li class="none">
								<a href="team-list.html" title="Project Team">Project Team</a>
			</li>
										<li class="none">
								<a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
			</li>
										<li class="none">
								<a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-cog"></i>Project Reports</li>
																	<li class="none">
								<a href="changes-report.html" title="Changes Report">Changes Report</a>
			</li>
											<li class="none active">
								<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
			</li>
										<li class="none">
								<a href="rat-report.html" title="RAT Report">RAT Report</a>
			</li>
										<li class="none">
								<a href="coverage-report/index.html" title="Code Coverage">Code Coverage</a>
			</li>
							</ul>
			<ul class="nav nav-list">
								 <li class="nav-header"><i class="icon-heart"></i>Apache</li>
																	<li class="none">
						
						
				<a href="http://www.apache.org" class="external" target="_blank" title="Home">Home</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/sponsorship.html" class="external" target="_blank" title="Sponsorship">Sponsorship</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/licenses/" class="external" target="_blank" title="License">License</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/foundation/thanks.html" class="external" target="_blank" title="Thanks">Thanks</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apachecon.com" class="external" target="_blank" title="Conferences">Conferences</a>
			</li>
										<li class="none">
						
						
				<a href="http://www.apache.org/security/" class="external" target="_blank" title="Security">Security</a>
			</li>
							</ul>
							</div>
						<div id="poweredBy">
															<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
				<img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
			</a>
									</div>
					</td>
					<td class="content">
						<script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script><div class="section"><h2>Surefire Report<a name="Surefire_Report"></a></h2></div><div class="section"><h2>Summary<a name="Summary"></a></h2><a name="Summary"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>260</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>20.894</td></tr></table><br /><p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div><div class="section"><h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#"></a></td><td>260</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>20.894</td></tr></table><br /><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><div class="section"><h3></h3><a name="a"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#LoggerFilterLevelMatchTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerFilterLevelMatchTest">LoggerFilterLevelMatchTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.042</td></tr><tr class="a"><td><a href="#LoggerConfigurationAdapterXMLTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerConfigurationAdapterXMLTest">LoggerConfigurationAdapterXMLTest</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.074</td></tr><tr class="b"><td><a href="#LoggerFilterDenyAllTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerFilterDenyAllTest">LoggerFilterDenyAllTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.011</td></tr><tr class="a"><td><a href="#LoggerAppenderPhpTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderPhpTest">LoggerAppenderPhpTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.021</td></tr><tr class="b"><td><a href="#LoggerHierarchyTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerHierarchyTest">LoggerHierarchyTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.016</td></tr><tr class="a"><td><a href="#LoggerLayoutSimpleTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerLayoutSimpleTest">LoggerLayoutSimpleTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.003</td></tr><tr class="b"><td><a href="#LoggerUtilsTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerUtilsTest">LoggerUtilsTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.007</td></tr><tr class="a"><td><a href="#LoggerAppenderPDOTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderPDOTest">LoggerAppenderPDOTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.359</td></tr><tr class="b"><td><a href="#LoggerAppenderMongoDBTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderMongoDBTest">LoggerAppenderMongoDBTest</a></td><td>13</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.056</td></tr><tr class="a"><td><a href="#LoggerPatternParserTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerPatternParserTest">LoggerPatternParserTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.003</td></tr><tr class="b"><td><a href="#LoggerReflectionUtilsTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerReflectionUtilsTest">LoggerReflectionUtilsTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.011</td></tr><tr class="a"><td><a href="#LoggerAppenderMailTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderMailTest">LoggerAppenderMailTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.006</td></tr><tr class="b"><td><a href="#LoggerConfigurationAdapterINITest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerConfigurationAdapterINITest">LoggerConfigurationAdapterINITest</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.019</td></tr><tr class="a"><td><a href="#LoggerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerTest">LoggerTest</a></td><td>8</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.05</td></tr><tr class="b"><td><a href="#LoggerAppenderPoolTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderPoolTest">LoggerAppenderPoolTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.058</td></tr><tr class="a"><td><a href="#LoggerAppenderConsoleTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderConsoleTest">LoggerAppenderConsoleTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.014</td></tr><tr class="b"><td><a href="#LoggerAppenderFirePHPTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderFirePHPTest">LoggerAppenderFirePHPTest</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.021</td></tr><tr class="a"><td><a href="#LoggerRendererMapTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerRendererMapTest">LoggerRendererMapTest</a></td><td>15</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.038</td></tr><tr class="b"><td><a href="#LoggerConfigurationAdapterPHPTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerConfigurationAdapterPHPTest">LoggerConfigurationAdapterPHPTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.012</td></tr><tr class="a"><td><a href="#LoggerAppenderFileTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderFileTest">LoggerAppenderFileTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.028</td></tr><tr class="b"><td><a href="#LoggerFilterTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerFilterTest">LoggerFilterTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.003</td></tr><tr class="a"><td><a href="#LoggerExceptionTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerExceptionTest">LoggerExceptionTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.003</td></tr><tr class="b"><td><a href="#LoggerLevelTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerLevelTest">LoggerLevelTest</a></td><td>8</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.047</td></tr><tr class="a"><td><a href="#LoggerNDCTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerNDCTest">LoggerNDCTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.007</td></tr><tr class="b"><td><a href="#LoggerAppenderNullTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderNullTest">LoggerAppenderNullTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.004</td></tr><tr class="a"><td><a href="#LoggerAppenderEchoTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderEchoTest">LoggerAppenderEchoTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.017</td></tr><tr class="b"><td><a href="#LoggerFilterStringMatchTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerFilterStringMatchTest">LoggerFilterStringMatchTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.015</td></tr><tr class="a"><td><a href="#LoggerAppenderSyslogTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderSyslogTest">LoggerAppenderSyslogTest</a></td><td>10</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.036</td></tr><tr class="b"><td><a href="#LoggerLayoutXmlTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerLayoutXmlTest">LoggerLayoutXmlTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.017</td></tr><tr class="a"><td><a href="#LoggerAppenderSocketTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderSocketTest">LoggerAppenderSocketTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>7.331</td></tr><tr class="b"><td><a href="#log4php"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#log4php">log4php</a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0%</td><td>10.447</td></tr><tr class="a"><td><a href="#LoggerLoggingEventTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerLoggingEventTest">LoggerLoggingEventTest</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.02</td></tr><tr class="b"><td><a href="#LoggerFilterLevelRangeTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerFilterLevelRangeTest">LoggerFilterLevelRangeTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.008</td></tr><tr class="a"><td><a href="#LoggerRootTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerRootTest">LoggerRootTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.01</td></tr><tr class="b"><td><a href="#LoggerMDCTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerMDCTest">LoggerMDCTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.016</td></tr><tr class="a"><td><a href="#LoggerLayoutHtmlTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerLayoutHtmlTest">LoggerLayoutHtmlTest</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.016</td></tr><tr class="b"><td><a href="#LoggerConfiguratorTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerConfiguratorTest">LoggerConfiguratorTest</a></td><td>29</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.154</td></tr><tr class="a"><td><a href="#LoggerThrowableInformationTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerThrowableInformationTest">LoggerThrowableInformationTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.006</td></tr><tr class="b"><td><a href="#LoggerAppenderMailEventTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderMailEventTest">LoggerAppenderMailEventTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.011</td></tr><tr class="a"><td><a href="#LoggerLayoutTTCCTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerLayoutTTCCTest">LoggerLayoutTTCCTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.007</td></tr><tr class="b"><td><a href="#LoggerPatternConverterTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerPatternConverterTest">LoggerPatternConverterTest</a></td><td>25</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.067</td></tr><tr class="a"><td><a href="#LoggerLayoutPatternTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerLayoutPatternTest">LoggerLayoutPatternTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.009</td></tr><tr class="b"><td><a href="#LoggerLayoutSerializedTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerLayoutSerializedTest">LoggerLayoutSerializedTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.019</td></tr><tr class="a"><td><a href="#LoggerOptionConverterTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerOptionConverterTest">LoggerOptionConverterTest</a></td><td>11</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.027</td></tr><tr class="b"><td><a href="#LoggerAppenderRollingFileTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderRollingFileTest">LoggerAppenderRollingFileTest</a></td><td>5</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>1.685</td></tr><tr class="a"><td><a href="#LoggerAppenderTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderTest">LoggerAppenderTest</a></td><td>7</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.025</td></tr><tr class="b"><td><a href="#LoggerAppenderDailyFileTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#LoggerAppenderDailyFileTest">LoggerAppenderDailyFileTest</a></td><td>10</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.038</td></tr></table></div><br /></div><div class="section"><h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><div class="section"><h3>LoggerFilterLevelMatchTest<a name="LoggerFilterLevelMatchTest"></a></h3><a name="LoggerFilterLevelMatchTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecideAccept</td><td>0.013</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecideDeny</td><td>0.013</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecideNull</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAcceptConfig</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDenyConfig</td><td>0.007</td></tr></table></div><div class="section"><h3>LoggerConfigurationAdapterXMLTest<a name="LoggerConfigurationAdapterXMLTest"></a></h3><a name="LoggerConfigurationAdapterXMLTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConversion</td><td>0.031</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConversion2</td><td>0.03</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNonExistantFile</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidXMLFile</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDuplicateLoggerWarning</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDuplicateLoggerConfig</td><td>0.004</td></tr></table></div><div class="section"><h3>LoggerFilterDenyAllTest<a name="LoggerFilterDenyAllTest"></a></h3><a name="LoggerFilterDenyAllTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecide</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConfiguration</td><td>0.005</td></tr></table></div><div class="section"><h3>LoggerAppenderPhpTest<a name="LoggerAppenderPhpTest"></a></h3><a name="LoggerAppenderPhpTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPhp</td><td>0.017</td></tr></table></div><div class="section"><h3>LoggerHierarchyTest<a name="LoggerHierarchyTest"></a></h3><a name="LoggerHierarchyTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testResetConfiguration</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSettingParents</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testExists</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testClear</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerLayoutSimpleTest<a name="LoggerLayoutSimpleTest"></a></h3><a name="LoggerLayoutSimpleTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSimpleLayout</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerUtilsTest<a name="LoggerUtilsTest"></a></h3><a name="LoggerUtilsTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testShorten</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testShortenWithDots</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerAppenderPDOTest<a name="LoggerAppenderPDOTest"></a></h3><a name="LoggerAppenderPDOTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSimpleWithDefaults</td><td>0.107</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCustomizedSql</td><td>0.118</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testException</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testClose</td><td>0.126</td></tr></table></div><div class="section"><h3>LoggerAppenderMongoDBTest<a name="LoggerAppenderMongoDBTest"></a></h3><a name="LoggerAppenderMongoDBTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testHost</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPort</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDatabaseName</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCollectionName</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testUserName</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPassword</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTimeout</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testActivateOptions</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testActivateOptionsNoCredentials</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormat</td><td>0.009</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormatThrowableInfo</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormatThrowableInfoWithInnerException</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testClose</td><td>0.004</td></tr></table></div><div class="section"><h3>LoggerPatternParserTest<a name="LoggerPatternParserTest"></a></h3><a name="LoggerPatternParserTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testErrorLayout</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testClassname</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerReflectionUtilsTest<a name="LoggerReflectionUtilsTest"></a></h3><a name="LoggerReflectionUtilsTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSimpleSet</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSimpleArraySet</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testStaticArraySet</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCreateObject</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerAppenderMailTest<a name="LoggerAppenderMailTest"></a></h3><a name="LoggerAppenderMailTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMail</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerConfigurationAdapterINITest<a name="LoggerConfigurationAdapterINITest"></a></h3><a name="LoggerConfigurationAdapterINITest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConfig</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNonExistantFileException</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidFileException</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidLineWarning1</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidLineWarning2</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testBooleanValues</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerTest<a name="LoggerTest"></a></h3><a name="LoggerTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLoggerExist</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCanGetRootLogger</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCanGetASpecificLogger</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCanLogToAllLevels</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testIsEnabledFor</td><td>0.011</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetCurrentLoggers</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAdditivity</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAdditivity2</td><td>0.006</td></tr></table></div><div class="section"><h3>LoggerAppenderPoolTest<a name="LoggerAppenderPoolTest"></a></h3><a name="LoggerAppenderPoolTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppenderHasNoName</td><td>0.053</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppenderIsAdded</td><td>0.005</td></tr></table></div><div class="section"><h3>LoggerAppenderConsoleTest<a name="LoggerAppenderConsoleTest"></a></h3><a name="LoggerAppenderConsoleTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppendDefault</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppendStdout</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppendStderr</td><td>0.004</td></tr></table></div><div class="section"><h3>LoggerAppenderFirePHPTest<a name="LoggerAppenderFirePHPTest"></a></h3><a name="LoggerAppenderFirePHPTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetTarget</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppend_HandleDebug</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppend_HandleWarn</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppend_HandleError</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppend_HandleFatal</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppend_HandleDefault</td><td>0.004</td></tr></table></div><div class="section"><h3>LoggerRendererMapTest<a name="LoggerRendererMapTest"></a></h3><a name="LoggerRendererMapTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaults</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testClear</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFindAndRender</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAddRendererError1</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAddRendererError2</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAddRendererError3</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetDefaultRendererError1</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetDefaultRendererError2</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetDefaultRendererError3</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFetchingRenderer</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaultRenderer</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testOverrideDefaultRenderer</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetByObjectCrap</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testXMLConfig</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testExceptionRenderer</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerConfigurationAdapterPHPTest<a name="LoggerConfigurationAdapterPHPTest"></a></h3><a name="LoggerConfigurationAdapterPHPTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConfig</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNonExistantFileWarning</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidFileWarning</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEmptyConfigWarning</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidConfigWarning</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerAppenderFileTest<a name="LoggerAppenderFileTest"></a></h3><a name="LoggerAppenderFileTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testActivationDoesNotCreateTheFile</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSimpleLogging</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppendFlagTrue</td><td>0.008</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppendFlagFalse</td><td>0.008</td></tr></table></div><div class="section"><h3>LoggerFilterTest<a name="LoggerFilterTest"></a></h3><a name="LoggerFilterTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecide</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerExceptionTest<a name="LoggerExceptionTest"></a></h3><a name="LoggerExceptionTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMessage</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerLevelTest<a name="LoggerLevelTest"></a></h3><a name="LoggerLevelTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevelOff</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevelFatal</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevelError</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevelWarn</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevelInfo</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevelDebug</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevelTrace</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevelAll</td><td>0.006</td></tr></table></div><div class="section"><h3>LoggerNDCTest<a name="LoggerNDCTest"></a></h3><a name="LoggerNDCTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testItemHandling</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMaxDepth</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerAppenderNullTest<a name="LoggerAppenderNullTest"></a></h3><a name="LoggerAppenderNullTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testActivateOptions</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerAppenderEchoTest<a name="LoggerAppenderEchoTest"></a></h3><a name="LoggerAppenderEchoTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppend</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testHtmlLineBreaks</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEcho</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEchoHtml</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerFilterStringMatchTest<a name="LoggerFilterStringMatchTest"></a></h3><a name="LoggerFilterStringMatchTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecideAccept</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecideDeny</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecideNullMessage</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecideNullMatch</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerAppenderSyslogTest<a name="LoggerAppenderSyslogTest"></a></h3><a name="LoggerAppenderSyslogTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSettersGetters</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLogging</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testOption</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPriority</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFacility</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidOption</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidPriority</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidFacility</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPriorityOverride</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerLayoutXmlTest<a name="LoggerLayoutXmlTest"></a></h3><a name="LoggerLayoutXmlTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testErrorLayout</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testWarnLayout</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLog4JNamespaceErrorLayout</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNDC</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMDC</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerAppenderSocketTest<a name="LoggerAppenderSocketTest"></a></h3><a name="LoggerAppenderSocketTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLogging</td><td>7.327</td></tr></table></div><div class="section"><h3>LoggerLoggingEventTest<a name="LoggerLoggingEventTest"></a></h3><a name="LoggerLoggingEventTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConstructWithLoggerName</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConstructWithTimestamp</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetStartTime</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetLocationInformation</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetThrowableInformation1</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetThrowableInformation2</td><td>0.004</td></tr></table></div><div class="section"><h3>LoggerFilterLevelRangeTest<a name="LoggerFilterLevelRangeTest"></a></h3><a name="LoggerFilterLevelRangeTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecide</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDecideAcceptFalse</td><td>0.004</td></tr></table></div><div class="section"><h3>LoggerRootTest<a name="LoggerRootTest"></a></h3><a name="LoggerRootTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInitialSetup</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetParentWarning</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetParentResult</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNullLevelWarning</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerMDCTest<a name="LoggerMDCTest"></a></h3><a name="LoggerMDCTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPatterns</td><td>0.016</td></tr></table></div><div class="section"><h3>LoggerLayoutHtmlTest<a name="LoggerLayoutHtmlTest"></a></h3><a name="LoggerLayoutHtmlTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testErrorLayout</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testWarnLayout</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testContentType</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTitle</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testHeader</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFooter</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerConfiguratorTest<a name="LoggerConfiguratorTest"></a></h3><a name="LoggerConfiguratorTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaultConfig</td><td>0.011</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInputIsInteger</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testYAMLFile</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppenderConfigNotArray</td><td>0.013</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoAppenderClassSet</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNotExistingAppenderClassSet</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidAppenderClassSet</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNotExistingAppenderFilterClassSet</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidAppenderFilterParamter</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidAppenderFilterClassSet</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNotExistingAppenderLayoutClassSet</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidAppenderLayoutClassSet</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoAppenderLayoutClassSet</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidRenderingClassSet</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoRenderingClassSet</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNoRenderedClassSet</td><td>0.005</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNotExistingRenderingClassSet</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidLoggerAddivity</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNotExistingLoggerAppendersClass</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNonexistantFile</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNonexistantFileFallback</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppendersWithLayout</td><td>0.009</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testThreshold</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidThreshold</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppenderThreshold</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAppenderInvalidThreshold</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLoggerThreshold</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidLoggerThreshold</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidRootLoggerThreshold</td><td>0.004</td></tr></table></div><div class="section"><h3>LoggerThrowableInformationTest<a name="LoggerThrowableInformationTest"></a></h3><a name="LoggerThrowableInformationTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testConstructor</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testExceptionChain</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetThrowable</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerAppenderMailEventTest<a name="LoggerAppenderMailEventTest"></a></h3><a name="LoggerAppenderMailEventTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMail</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEmptyTo</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEmptyFrom</td><td>0.003</td></tr></table></div><div class="section"><h3>LoggerLayoutTTCCTest<a name="LoggerLayoutTTCCTest"></a></h3><a name="LoggerLayoutTTCCTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDeprecationWarning</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testErrorLayout</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testWarnLayout</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerPatternConverterTest<a name="LoggerPatternConverterTest"></a></h3><a name="LoggerPatternConverterTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testCookie</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDate</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEnvironment</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLevel</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLiteral</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLoggerWithoutOption</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLoggerWithOption0</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLocation</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLocation2</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMessage</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMDC</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNDC</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNewline</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testProcess</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRelative</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequest</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testServer</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSession</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSessionID</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNonexistantSuperglobal</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormattingTrimRight</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormattingTrimLeft</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormattingPadEmpty</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormattingPadLeft</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFormattingPadRight</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerLayoutPatternTest<a name="LoggerLayoutPatternTest"></a></h3><a name="LoggerLayoutPatternTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testComplexLayout</td><td>0.009</td></tr></table></div><div class="section"><h3>LoggerLayoutSerializedTest<a name="LoggerLayoutSerializedTest"></a></h3><a name="LoggerLayoutSerializedTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLocationInfo</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLocationInfoFail</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLayout</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLayoutWithLocationInfo</td><td>0.007</td></tr></table></div><div class="section"><h3>LoggerOptionConverterTest<a name="LoggerOptionConverterTest"></a></h3><a name="LoggerOptionConverterTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToBoolean</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToBooleanFailure1</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToBooleanFailure2</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToInteger</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToIntegerFailure1</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToIntegerFailure2</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToIntegerFailure3</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToIntegerFailure4</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testToIntegerFailure5</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSubstituteConstants</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testActualSubstituteConstants</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerAppenderRollingFileTest<a name="LoggerAppenderRollingFileTest"></a></h3><a name="LoggerAppenderRollingFileTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testMaxFileSize</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSimpleLogging</td><td>0.315</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLoggingViaLogger</td><td>0.699</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRolloverWithCompression</td><td>0.66</td></tr></table></div><div class="section"><h3>LoggerAppenderTest<a name="LoggerAppenderTest"></a></h3><a name="LoggerAppenderTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testThreshold</td><td>0.007</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetThreshold</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetStringThreshold</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSetFilter</td><td>0.004</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInstanciateWithLayout</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testOverwriteLayout</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresNoLayout</td><td>0.002</td></tr></table></div><div class="section"><h3>LoggerAppenderDailyFileTest<a name="LoggerAppenderDailyFileTest"></a></h3><a name="LoggerAppenderDailyFileTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiresLayout</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testDefaultLayout</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiredParamWarning1</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiredParamWarning2</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetDatePattern</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRequiredParamWarning3</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testLazyFileOpen</td><td>0.005</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRollover</td><td>0.007</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSimpleLogging</td><td>0.004</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testChangedDateFormat</td><td>0.005</td></tr></table></div><br /></div>
					</td>
				</tr>
			</table>
		</div>
			
		<div class="footer">
			<p>Copyright &#169;										2012
												<a href="http://www.apache.org">Apache Software Foundation</a>.
						All Rights Reserved.			
				
				Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>. 
			Please read the <a href="./privacy.html">Privacy policy</a></p>
			<p>Apache log4php, Apache, log4php, the Apache feather logo, the Apache Logging Services project logo and the Built by 
			Maven logo are trademarks of The Apache Software Foundation.</p>
			<p>Site powered by <a class="external" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Icons from 
			<a class="external" href="http://glyphicons.com/">Glyphicons Free</a>.</p>
		</div>
	</body>
</html>
